<!DOCTYPE html>
<html>

<head>
    <title>
        Html CRUD with Pure JavaScript
    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="texttopo">
    
        Gerenciador de Funcionários
           
    </div>
    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label>Nome Completo*</label><label class="validation-error hide" id="fullNameValidationError">Este campo é obrigatório.</label>
                        <input type="text" name="fullName" id="fullName">
                    </div>
                    <div>
                        <label>Código da Empresa</label>
                        <input type="text" name="empCode" id="empCode">
                    </div>
                    <div>
                        <label>Código da Empresa</label>
                        <input type="text" name="empCode" id="empCode">
                    </div>
                    <div>
                        <label>Salário</label>
                        <input type="text" name="salary" id="salary">
                    </div>
                    <div>
                        <label>Cidade</label>
                        <input type="text" name="city" id="city">
                    </div>
                    <div  class="form-action-buttons">
                        <input type="submit" value="Enviar">
                    </div>
                </form>
            </td>
            <td>
                <table class="list" id="employeeList">
                    <thead>
                        <tr>
                            <th>Nome Completo</th>
                            <th>Código da Empresa</th>
                            <th>Salário</th>
                            <th>Cidade</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <script src="script.js"></script>
</body>

</html>